{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_RFID_ADAPTER": "rscja-deviceapi-uhf"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://web-production-62fee.up.railway.app",
        "EXPO_PUBLIC_RFID_ADAPTER": "rscja-deviceapi-uhf"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_RFID_ADAPTER": "rscja-deviceapi-uhf"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "production"
      }
    }
  }
}
